#============ 数据库配置#======================================
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://rm-m5et973u893nl0rh4.mysql.rds.aliyuncs.com:3306/zdd_risk?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username =zdd_risk
spring.datasource.password =xfSPhn9k0ab4UPfG

#============ 加载Mybatis配置文件#======================================
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.zdd.risk.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml


#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
logging.level.com.zdd.risk.controller=INFO
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.zdd.risk.mapper=DEBUG
#logging.file=/home/mofang/IdeaProjects/logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#==================== 日志配合·标准  ============================
logging.config=classpath:logback-boot.xml

#============ tomcat配置#====================================
server.port=9084

#==============xinyan==============================================
char.set=UTF-8
pfx.name=/usr/src/xinyan/zdd_pri.pfx
pfx.pwd=
cer.name=zdd_pub.cer
terminal.id=8150721767
member.id=8150721767
data.type=json
radar.url=https://api.xinyan.com/product/radar/v3/report